# ASPNETMVCTutorial

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240415234631_AddCategoryToDbAndSeed.Designer.cs  20240415234631_AddCategoryToDbAndSeed.cs  20240419023730_addProductsToDb.Designer.cs  20240419023730_addProductsToDb.cs  20240419190012_updateDatabaseNames.Designer.cs  20240419190012_updateDatabaseNames.cs  20240419191920_addImageUrltoProducts.Designer.cs  20240419191920_addImageUrltoProducts.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utility/: SD.cs
BulkyWebMVCTutorial/: BulkyWebMVCTutorial.csproj  Program.cs  appsettings.json
BulkyWebMVCTutorial/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWebMVCTutorial/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWebMVCTutorial/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyWebMVCTutorial/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWebMVCTutorial/Areas/Customer/Controllers/: HomeController.cs
BulkyWebMVCTutorial/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWebMVCTutorial/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWebMVCTutorial/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWebMVCTutorial/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyWebMVCTutorial/Controllers/: CategoryController.cs  HomeController.cs
BulkyWebMVCTutorial/Controllers/Data/: ApplicationDbContext.cs
BulkyWebMVCTutorial/Models/: Category.cs  ErrorViewModel.cs
BulkyWebMVCTutorial/Properties/: launchSettings.json
BulkyWebMVCTutorial/Views/: _ViewImports.cshtml
BulkyWebMVCTutorial/Views/Category/: Create.cshtml  Edit.cshtml
BulkyWebMVCTutorial/Views/Shared/: _Layout.cshtml
BulkyWebMVCTutorial/wwwroot/js/: product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20240412224735_AddCategoryToDb.Designer.cs  20240412224735_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
